VITE_APPWRITE_URL = "https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6888a9e80012c0be856d"
VITE_APPWRITE_DATABASE_ID = "6888ab7300081c59431f"
VITE_APPWRITE_COLLECTION_ID = "6888ab8500316f7974b0"
VITE_APPWRITE_BUCKET_ID = "6888ac9900237b9ac8b8"